sonar.projectKey=bobappoc_bobapp-oc
sonar.organization=bobappoc
# Define the same root directory for sources and tests
sonar.sources = ./back/src/main,./front/src/app
sonar.tests = ./back/src/test,./front/src/app
# Include test subdirectories in test scope
sonar.test.inclusions = ./back/src/test/**/*,./front/src/app/**/*.spec.ts
# Exclude test subdirectories from source scope
sonar.exclusions = ./back/src/test/**/*,./front/src/app/**/*.spec.ts
# Java compiled classes path
sonar.java.binaries = ./back/target/classes
# Jacoco report path
sonar.coverage.jacoco.xmlReportPaths = ./back/target/site/jacoco/jacoco.xml
# Istanbul report path
sonar.typescript.lcov.reportPaths = ./front/coverage/bobapp/lcov.info