sonar.projectKey=bobappoc_bobapp-oc
sonar.organization=bobappoc
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
# Java compiled classes path
sonar.java.binaries=./back/target/classes
# Jacoco report path
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
# Istanbul report path
sonar.typescript.lcov.reportPaths=./front/coverage/bobapp/lcov.info